# SitkoGrpcAPI

./: README.md
SitkoGrpcAPI/: SitkoGrpcAPI.sln
SitkoGrpcAPI/SitkoClient/: Program.cs  SitkoClient.csproj
SitkoGrpcAPI/SitkoClient/Components/: App.razor  TodoItemComponent.razor  TodoList.razor  TodoListAdd.razor  _Imports.razor
SitkoGrpcAPI/SitkoClient/Components/Layout/: MainLayout.razor  NavMenu.razor
SitkoGrpcAPI/SitkoClient/Components/Pages/: Counter.razor  Home.razor  TaskDescriptionComponent.razor  TaskList.razor
SitkoGrpcAPI/SitkoClient/Enums/: ActiveButton.cs  FilterActive.cs  FilterExtension.cs  LastActiveButton.cs  SortDirection.cs
SitkoGrpcAPI/SitkoClient/Interface/: ITodoService.cs
SitkoGrpcAPI/SitkoClient/Interfaces/: ITodoService.cs
SitkoGrpcAPI/SitkoClient/Properties/: launchSettings.json
SitkoGrpcAPI/SitkoClient/Protos/: todo.proto
SitkoGrpcAPI/SitkoClient/Services/: TodoClientService.cs  TodoService.cs
SitkoGrpcAPI/SitkoClient/wwwroot/: myStyle.css
SitkoGrpcAPI/SitkoGrpcAPI/: Program.cs  SitkoGrpcAPI.csproj  appsettings.json
SitkoGrpcAPI/SitkoGrpcAPI.Tests/: SitkoGrpcAPI.Tests.csproj  TodoApiServiceTest.cs  UnitTest1.cs
SitkoGrpcAPI/SitkoGrpcAPI/Data/: TodoDbContext.cs  TodoItem.cs
SitkoGrpcAPI/SitkoGrpcAPI/Migrations/: 20250305175513_new.Designer.cs  20250305175513_new.cs  TodoDbContextModelSnapshot.cs
SitkoGrpcAPI/SitkoGrpcAPI/Properties/: launchSettings.json
SitkoGrpcAPI/SitkoGrpcAPI/Protos/: greet.proto  todo.proto
SitkoGrpcAPI/SitkoGrpcAPI/Services/: GreeterService.cs  TodoApiService.cs
